<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imaginary breads</title>

    <link rel="stylesheet" href="assets/fonts/style.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header">
      <nav class="container">
        <a class="logo" href="#">Imaginary<span>Breads</span></a>
        <nav class="container" id="container01">
          <div class="menu">
            <ul class="grid">
              <li><a class="title" href="#home">Home</a></li>
              <li><a class="title" href="#about">About</a></li>
              <li><a class="title" href="#services">Services</a></li>
              <li><a class="title" href="#testimonials">Testimonials</a></li>
              <li><a class="title" href="#contact">Contact</a></li>
            </ul>
          </div>

          <div class="toggle icon-menu"></div>
          <div class="toggle icon-close"></div>
        </nav>
      </nav>
    </header>

    <main>
      <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <img
              src="https://images.unsplash.com/photo-1550599112-0c21a831f6b9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
              alt="Beatful breads image."
            />
          </div>
          <div class="text">
            <h1>This bakery definitely doesn't exist.</h1>
            <p>Fictional bakery for web development training.</p>
            <a class="button" href="#">Where do we exist?</a>
          </div>
        </div>
      </section>

      <section class="section" id="about">
        <div class="container grid">
          <div class="image">
            <img
              src="https://images.unsplash.com/photo-1517686469429-8bdb88b9f907?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8YnJlYWR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
              alt="man making bread"
            />
          </div>
          <div class="text">
            <h2 class="title">About Us</h2>
            <p>
              A bakery is an establishment that produces and sells flour-based
              food baked in an oven such as bread, cookies, cakes, donuts,
              pastries, and pies. Some retail bakeries are also categorized as
              cafés, serving coffee and tea to customers who wish to consume the
              baked goods on the premises.
            </p>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <section class="section" id="services">
        <div class="container grid">
          <header>
            <h2 class="title">Services</h2>
            <p class="subtitle">
              With less than 10 seconds to market we,
              <strong>Imaginary Breads</strong>, have already conquered
              customers from countless countries with our exclusive and totally
              natural breads.
            </p>
          </header>
          <div class="cards grid">
            <div class="card">
              <h3 class="title">Breads</h3>
              <p>Yes, we sell bread</p>
            </div>
            <div class="card">
              <h3 class="title">Cookies, Cakes, Donuts</h3>
              <p>We sell it all</p>
            </div>
            <div class="card">
              <h3 class="title">Pies</h3>
              <p>We definitely have pies</p>
            </div>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <section class="section" id="testimonials">
        <div class="container">
          <header>
            <h2 class="title">Testimonials from those who have been here</h2>
          </header>
          <div class="testimonials swiper-container">
            <div class="swiper-wrapper">
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Oh my god things in this place are so good!
                  </p>
                  <cite>
                    <img
                      src="https://pa1.narvii.com/6953/deebcd93cfd34102c86f85e5faeb50d3b5223ad5r1-500-289_hq.gif"
                    />
                    Number One Head Voice
                  </cite>
                </blockquote>
              </div>

              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Yes, things in this place are perfect!!!!!
                  </p>
                  <cite>
                    <img
                      src="https://c.tenor.com/CyOXgrwkwVUAAAAC/anime-yamanosusume.gif"
                    />
                    Number Two Head Voice
                  </cite>
                </blockquote>
              </div>

              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>

                    I love this place
                  </p>
                  <cite>
                    <img
                      src="https://i0.wp.com/media1.tenor.com/images/d4e9b4ee3d74aa79768e97c60b657efa/tenor.gif?itemid=12353868"
                    />
                    Number Three Head Voice
                  </cite>
                </blockquote>
              </div>
            </div>

            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <section class="section" id="contact">
        <div class="container grid">
          <div class="text">
            <h2 class="title">Contact us!</h2>
            <p>
              Contact Imaginary breads, we want to answer your questions, hear
              your criticisms and suggestions.
            </p>
            <a
              href="https://api.whatsapp.com/send?phone=+5511998456754&text=
              Hello, i need a therapy session"
              class="button"
              target="_blank"
              ><i class="icon-whatsapp"></i> Contact us</a
            >
          </div>

          <div class="links">
            <ul class="grid">
              <li><i class="icon-phone"></i> 00 00000-0000</li>
              <li><i class="icon-map-pin"></i> R. None, 000</li>
              <li><i class="icon-mail"></i> contact@imaginarybreads.com</li>
            </ul>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>
    </main>

    <footer class="section">
      <div class="container grid">
        <div class="brand">
          <a class="logo logo-alt" href="#home">Imaginary<span>Breads</span></a>
          <p>©∞ Imaginary Breads</p>
          <p>All rights reserved.</p>
        </div>

        <div class="social grid">
          <a href="https://instagram.com" target="_blank">
            <i class="icon-instagram"></i>
          </a>
          <a href="https://facebook.com" target="_blank">
            <i class="icon-facebook"></i
          ></a>
          <a href="https://youtube.com" target="_blank"
            ><i class="icon-youtube"></i
          ></a>
        </div>
      </div>
    </footer>

    <a href="#home" class="back-to-top"><i class="icon-arrow-up"></i></a>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="main.js"></script>
  </body>
</html>
